<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shirley Abaegbu | Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="navigation">
        <div class="banner">
            <img src="My-portfolio/images/img2.jpeg" class="cover">
        </div>
        <div class="navLink">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="My-portfolio/about.html">About</a></li>
                <li><a href="My-portfolio/portfolio.html">Portfolio</a></li>
                <li><a href="My-portfolio/blog.html">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>

    <p>Contact</p>

</body>
</html>